# Please keep in sync with /environment.yml
name: Build Docs

on: workflow_dispatch

jobs:
  build-docs:

    runs-on: ubuntu-latest

    steps:
    - name: checkout master
      uses: actions/checkout@v3
      with:
        ref: master
    - name: install python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: install sphinx
      run: pip install sphinx sphinx-rtd-theme
    - name: install fab
      run: pip install .
    - name: build docs
      run: |
        cd docs
        rm -rf build
        sphinx-apidoc -f -o source/apidoc ../source/fab
        make html
    - name: move built docs to root of docs
      run: |
        mv docs/build/html/* docs/
    - name: set git user
      run: |
        git config --global user.email "metomi@metoffice.gov.uk"
        git config --global user.name "SciFab Developers"
    - name: git add docs/build
      run: |
        git add docs/*
    - name: commit
      run: |
        git commit -m "docs build"
    - name: push to gh_pages branch
      run: |
        git push --force origin master:gh_pages
