# Please keep in sync with /environment.yml
name: Build Docs

on: workflow_dispatch

jobs:
  build-docs:

    runs-on: ubuntu-latest

    steps:
    - name: checkout master
      uses: actions/checkout@v3
      with:
        ref: master
    - name: install python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: install sphinx
      run: pip install sphinx sphinx-rtd-theme
    - name: build docs
      run: |
        cd docs
        rm -rf build
        sphinx-apidoc -f -o source/apidoc ../source/fab
        make html
    - name: set git user
      run: |
        git config --global user.email "byron.blay@metoffice.gov.uk"
        git config --global user.name "Byron Blay"
    - name: push to pages branch
      run: |
        git status
        git add docs/build
        git commit -m "docs build"
        git push master:gh_pages
